akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off

    parsing {
      modeled-header-parsing = off
    }
  }
}

risa {
  domain-suffix = ".localhost"

  role = "proxy" // proxy|data
}
