akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off

    parsing {
      modeled-header-parsing = off
    }
  }
}

risa {
  domain-suffix = ".localhost"

  role = "proxy" // proxy|data

  proxy {
    port = 9550
  }
  data {
    port = 9551
    group = "DC-A-0001"
    node = "1"
    base-dire = "./data"
  }
}
