akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off

    parsing {
      modeled-header-parsing = off
    }
  }
}

risa {
  domain-suffix = ".localhost"

  role = "data" // proxy|data

  proxy {
    port = 9550
  }
  data {
    port = 9551
    group = 1
    node = 1
    base-dire = "./data"
  }
}

database {
  url = "jdbc:mysql://172.24.2.1:4000/risa?useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "root"
  password = ""
}
